
# 1. Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.

# weekday = int(input('Введите номер дня недели: '))
# if weekday <= 5:
#     print('Это будний день недели.')
# elif weekday >5 and weekday < 8:
#     print('Выходной день недели.')
# else:
#     print('Ваше число не коректо.Введите число от 1 до 7.')


# 2. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# for x in range(2):
#     for y in range(2):
#         for z in range(2):
#             if not ((x or y or z) == (not x and not y and not z)):
#                 print(x, y, z)

# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).

# x = int(input('Введите первую координату: '))
# y = int(input('Введите вторую координату: '))
#
# if x > 0 and y > 0:
#     print('Первая четверть.')
# if x < 0 and y > 0:
#     print('Вторая четверть.')
# if x < 0 and y < 0:
#     print('Третья четверть.')
# if x > 0 and y < 0:
#     print('Чтвертая четверть.')

# 4. Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).
# n = int(input('Введите номер четверти от 1 до 4: '))
# if n < 1 or n > 4:
#     print('Введите заново.')
# elif n == 1:
#     print('x > 0 and y > 0')
# elif n == 2:
#     print('x < 0 and y > 0')
# elif n == 3:
#     print('x > 0 and y < 0')
# elif n == 4:
#     print('x > 0 and y < 0')
# else:
#     print('Ошибка')

# 5. Напишите программу, которая принимает на вход координаты двух точек и
# находит расстояние между ними в 2D пространстве.

# x_1 = int(input())
# y_1 = int(input())
# x_2 = int(input())
# y_2 = int(input())
#
# print(f"{((x_2 - x_1) ** 2 + (y_2 - y_1) ** 2) ** 0.5:0.4}")


